//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <MOBFoundation/MOBFoundation.h>
#import <MOBFoundation/MobSDK_Private.h>
#import "SSDKTypeDefine.h"
#import "SSDKConst.h"
#import "SSDKUser.h"
#import "SSDKHelper.h"
#import "SSDKError.h"
#import "SSDKUserQueryCondition.h"

#define ReleaseLog(s, ...) NSLog(@"[ShareSDK Warn]: %@",[NSString stringWithFormat:(s), ##__VA_ARGS__])
#define SSDKLocalized(key) NSLocalizedStringWithDefaultValue((key), @"ShareSDK", [NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:@"ShareSDK" ofType:@"bundle"]], nil, nil)

#ifdef DEBUG

#define DebugLog(s, ...) NSLog(@"\n\n---------------------------------------------------\n %s[line:%d] \n %@ \n---------------------------------------------------\n", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#define START_COUNTING()        CFAbsoluteTime countingTime = CFAbsoluteTimeGetCurrent()
#define END_COUNTING(msg)       NSLog(@"***** %@ duration time = %f", (msg), CFAbsoluteTimeGetCurrent() - countingTime)

#else

#define DebugLog(s, ...)
#define START_COUNTING()
#define END_COUNTING(msg)


#endif

#define __INNER_HEAD__
