buildscript {
    repositories {
        maven {
            url "http://mvn.mob.com/android"
        }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
        maven {
            url "http://mvn.mob.com/android"
        }
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
