# ShareSDK-For-Flutter

./: .gitignore  CHANGELOG.md  README.md  README_CN.md  pubspec.yaml
android/: MobSDK.gradle  build.gradle  settings.gradle
doc/api/: index.html
example/: README.md  README_CN.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/yoozoo/mob/sharesdkflutterexample/: MainActivity.java
example/lib/: home.dart  main.dart
example/test/: widget_test.dart
ios/: sharesdk.podspec  sharesdk_flutter.podspec
ios/Classes/: SharesdkFlutterPlugin.h  SharesdkFlutterPlugin.m  SharesdkPlugin.h  SharesdkPlugin.m
lib/: sharesdk.dart  sharesdk_defines.dart  sharesdk_flutter.dart  sharesdk_interface.dart  sharesdk_map.dart  sharesdk_register.dart
sharesdk_plugin/: .gitignore  CHANGELOG.md  LICENSE  README.md  README_CN.md  pubspec.yaml
sharesdk_plugin/example/android/: MobSDK.gradle  build.gradle  gradle.properties  proguard-project.txt
sharesdk_plugin/example/android/app/: build.gradle  proguard-rules.pro
sharesdk_plugin/example/android/app/src/main/: AndroidManifest.xml
sharesdk_plugin/example/android/app/src/main/java/com/mob/sharesdk_plugin_example/: App.java  MainActivity.java
sharesdk_plugin/example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
sharesdk_plugin/example/android/app/src/profile/: AndroidManifest.xml
sharesdk_plugin/example/android/gradle/wrapper/: gradle-wrapper.properties
(+638 files in other folders)
